Part      Value          Device                    Package      Library      Sheet 
C1        1nF            C2.5/2                    C2.5-2       capacitor-wim     1
C2        10nF           C2,5-3                    C2.5-3       capacitor-wim     1
C3        100nF          C5/3                      C5B3         capacitor-wim     1
C4        100nF          C5/3                      C5B3         capacitor-wim     1
C5        22pF           C2,5-3                    C2.5-3       capacitor-wim     1
C6        22pF           C2,5-3                    C2.5-3       capacitor-wim     1
C7        2.2µF          CPOL-EUE5-5               E5-5         rcl               1
C8        2.2µF          CPOL-EUE5-5               E5-5         rcl               1
C9        100n           C-EU050-024X044           C050-024X044 resistor          1
C10       100n           C-EU050-024X044           C050-024X044 resistor          1
C11       100pF          C2.5/2                    C2.5-2       capacitor-wim     1
D1        SB130          SCHOTTKY-DIODE_RAD3-5-A   DIODE-3-5A-V markus            1
D2        1N4001         DIODE_RAD3-5-A            DIODE-3-5A-V markus            1
D3        SB130          SCHOTTKY-DIODE_RAD3-5-A   DIODE-3-5A-V markus            1
JP1       Battery 9V     PINHD-1X2-PCB             PINHD-1X02   markus            1
JP2       7-12V DC       PINHD-1X2-PCB             PINHD-1X02   markus            1
JP3       ISP            ML6                       ML6          con-ml            1
JP4       Test-Pins      PINHD-1X3-PCB             PINHD-1X03   markus            1
JP5       Start PushbuttoPINHD-1X2-PCB             PINHD-1X02   markus            1
JP6       Power LED      PINHD-1X2-PCB             PINHD-1X02   markus            1
JP7       LCD Display    PINHD-1X16-LCD-TOP        PINHD-1X16   markus            1
L1        10µH           L-EU0204/7                0204/7       rcl               1
P1        5k             POTENTIOMETER_PT-10       PT-10        rcl               1
P2        10k lin        TRIM_EU-LI10              LI10         pot               1
Q1        BC547B         BC547B                    TO92         transistor-np     1
Q2        BC547B         BC547B                    TO92         transistor-np     1
Q4        8,000 MHz      CRYSTALHC49S              HC49/S       crystal           1
Q5        IRL540N        IRL540N-V                 TO220BV      markus            1
Q6        BC547B         BC547B                    TO92         transistor-np     1
Q7        BC328-40       BC328-40                  TO92-EBC     transistor-pn     1
R1                    680R-EU_0207/10              0207/10      resistor          1
R2        470k           R-EU_0207/10              0207/10      resistor          1
R3                    680R-EU_0207/10              0207/10      resistor          1
R4        470k           R-EU_0207/10              0207/10      resistor          1
R5                    680R-EU_0207/10              0207/10      resistor          1
R6        470k           R-EU_0207/10              0207/10      resistor          1
R7        3k3            R-EU_0207/10              0207/10      resistor          1
R8        27k            R-EU_0207/2V              0207/2V      resistor          1
R9        100k           R-EU_0207/2V              0207/2V      resistor          1
R10       33k            R-EU_0207/2V              0207/2V      resistor          1
R11       10k            R-EU_0207/2V              0207/2V      resistor          1
R12       3k3            R-EU_0207/2V              0207/2V      resistor          1
R13       10k            R-EU_0207/10              0207/10      resistor          1
R14                    10R-EU_0207/2V              0207/2V      resistor          1
R15       15k            R-EU_0207/10              0207/10      resistor          1
R16       1-10           R-EU_0207/10              0207/10      resistor          1
R17       27k            R-EU_0207/2V              0207/2V      resistor          1
R19       10k            R-EU_0207/2V              0207/2V      resistor          1
R20       100k           R-EU_0207/5V              0207/5V      resistor          1
R21       10k            R-EU_0207/2V              0207/2V      resistor          1
R22       12k            R-EU_0207/5V              0207/5V      resistor          1
R23       10k            R-EU_0207/5V              0207/5V      resistor          1
R24       3k3            R-EU_0207/5V              0207/5V      resistor          1
R25                   560R-EU_0207/5V              0207/5V      resistor          1
U1        ATmega8/88/168 MEGA8-P                   DIL28-3      avr-6             1
U2        MCP1702-5002   MCP1702-5002              TO92-LOWDROP asko              1
U4        LM339N         LM339N                    DIL14        linear            1
